# Astra DB related settings
ad.client.id=bkTdjEgMsbnGFnvcxFEQBiox
ad.client.secret=nMXWjrfwMdJbOIYm1nkhqmnuKDi-QnPhrqd3tL+996XTYRuO,KLUxRiRdUrZJzFQlr7+4XB43S_UHAAM9hd5Gk.diq7O-0sAg74oyqiKZm8IZIbu5CEPq_H7uoZ-KmEh
ad.secure.bundle=../conf/conn/astra-db/secure-connect-myfeasttest.zip
ad.keyspace=testks
ad.table.raw=rt_kas_input_tbl
ad.table.model=rt_kas_output_tbl

# Astra Streaming related settings
as.client.conf=../conf/conn/astra-streaming/client.conf
as.tenant=rt-kas-proc
as.namespace=default
as.topic.input=rt_kas_input_tp
as.topic.output=rt_kas_output_tp
# If the schema is enabled, an Avro schema will be created for the input topic
as.topic.input.schema=true
# The schema for the output topic is always String

####
# Kaskada related settings
# -------------
# kaskada deployment mode: local or K8s
# - right now the K8s deployment mode is not working (see: https://github.com/kaskada-ai/kaskada/issues/427)
kaskada.deployment=local
kaskada.endpoint=localhost:50051

# whether to delete "recreate" a kaskada table if it already exists
# - kaskada table is immutable and can't do in-place update
# - recreating a kaskada table means deleting the table first (if it exists)
kaskada.recreate_table=true
