# Astra DB related settings
ad.client.id=bkTdjEgMsbnGFnvcxFEQBiox
ad.client.secret=nMXWjrfwMdJbOIYm1nkhqmnuKDi-QnPhrqd3tL+996XTYRuO,KLUxRiRdUrZJzFQlr7+4XB43S_UHAAM9hd5Gk.diq7O-0sAg74oyqiKZm8IZIbu5CEPq_H7uoZ-KmEh
ad.secure.bundle=../conf/conn/astra-db/secure-connect-myfeasttest.zip
ad.keyspace=feastks
ad.table.raw=eshop_input
ad.table.model=eshop_result

# Astra Streaming related settings
as.client.conf=../conf/conn/astra-streaming/client.conf
as.tenant=pwtest
as.namespace=default
as.topic.raw=eshop_input
as.topic.raw.schema=true
as.topic.raw.schema.json=true
as.topic.model=eshop_result
as.topic.model.schema=false

####
# Kaskada related settings
# -------------
# kaskada deployment mode: local or K8s
# - right now the K8s deployment mode is not working (see: https://github.com/kaskada-ai/kaskada/issues/427)
kaskada.deployment=local
kaskada.endpoint=localhost:50051

# whether to delete "recreate" a kaskada table if it already exists
# - kaskada table is immutable and can't do in-place update
# - recreating a kaskada table means deleting the table first (if it exists)
kaskada.recreate_table=true

## valid kaskada source file location: 'gs:' (GCP GCS), 's3:' (AWS S3), or 'file:' (local file system
# - must be an absolute file path
kaskada.input_file.location=file:///path/to/eshop_input_with_header_simp.csv
kaskada.dest_file.location=gs://temp-kaskda-orantest/eshop_model_dest.csv

# kaskada GCS service account key file
kaskada.gcs.svc_key=../conf/conn/kaskada/gcp_service_account.json

kaskada.client_id=mykaskadatest
