÷
÷ NOTE: this is "pesudo code" only and is not working because of Fenl query limitations. Some noticeable ones 
÷       in this example are:
÷ ---------------------------------------------------
÷ > only works with number fields
÷   * no type conversion between numbers and strings
÷   * no string functions
÷ > limited aggregation capablities
÷   * no lastN (as needed in this example)
÷   * can't create custom aggregation 
÷

let SessionWindowStream = kasTblInput
| select_fields($input, 'session', 'category', 'model', 'color')
| extend($input, { clickAttr: $input.category + '-' + $input.model + '-' + $input.color})
| last($input, window=sliding(1, minutely()))

in { sessionId: SessionWindowStream.session,
     prevClickAttr_last1: lag(1, SessionWindowStream.clickAttr),
     prevClickAttr_last2: lag(2, SessionWindowStream.clickAttr) }