# pulsar-rt-ml-processing

./: .gitignore  LICENSE  README.md
_bash/: utilities.sh
_bash/infra/flink/: deploy_flink_k8s.sh  teardown_flink_k8s.sh
_bash/infra/kaskada/: deploy_kaskada_k8s.sh  deploy_kaskada_local.sh  teardown_kaskada_k8s.sh  teardown_kaskada_local.sh
_bash/infra/pulsar/: deploy_pulsar_k8s.sh  teardown_pulsar_k8s.sh
_bash/infra/spark/: build_spark_docker_image.sh  deploy_spark_k8s.sh  deploy_spark_local.sh  teardown_spark_k8s.sh
_bash_/: utilities.sh
_deployment/flink-k8s/: jobmanager-session-deployment-non-ha.yaml  taskmanager-session-deployment.yaml
_deployment/pulsar-k8s/: values.yaml
_deployment/spark-k8s/: spark-master-deployment.yaml  spark-master-service.yaml  spark-worker-deployment.yaml  spark-worker-service.yaml
_deployment/spark-k8s/docker-build/: Dockerfile  spark-master  spark-worker
aiml/vertex-ai/: MLModel.md  README.md
aiml/vertex-ai/bash/: _utilities_.sh  build.sh  deployRtmlSvcFunction.sh  startDsrsRestSrv.sh  startSimulatorConsumer.sh  startSimulatorProducer.sh  stopDsrsRestSrv.sh
aiml/vertex-ai/bash/infra/: deploy_pulsar_cluster.sh  forward_pulsar_proxy_port.sh  teardown_pulsar_cluster.sh
aiml/vertex-ai/code/rtml-app/: pom.xml
aiml/vertex-ai/code/rtml-app/func-mlsvc-caller/: pom.xml
aiml/vertex-ai/code/rtml-app/func-mlsvc-caller/src/main/java/com.example.rtmldemo/: FuelEfficiencyMlPredSvcFunc.java
aiml/vertex-ai/code/rtml-app/rtml-simulator/: pom.xml
aiml/vertex-ai/code/rtml-app/rtml-simulator/src/main/java/com/example/rtmldemo/: PulsarCmdApp.java  RtmlSimulatorConsumer.java  RtmlSimulatorProducer.java  RtmlSimulatorVertexAIClient.java
aiml/vertex-ai/code/rtml-app/rtml-simulator/src/main/java/com/example/rtmldemo/exception/: HelpExitException.java  InvalidParamException.java  RtmlDemoRuntimeException.java
aiml/vertex-ai/code/rtml-app/rtml-simulator/src/main/java/com/example/rtmldemo/util/: ClientConnConf.java  RtmlDemoMainProperty.java  RtmlDemoUtil.java
aiml/vertex-ai/code/rtml-app/rtml-simulator/src/main/resources/: logback.xml
aiml/vertex-ai/code/test-rest-server/: pom.xml
aiml/vertex-ai/code/test-rest-server/src/main/java/com.example.rtmldemo/: Calculator.java  DeadSimpleRestServerMain.java  DsrsController.java
aiml/vertex-ai/code/test-rest-server/src/main/resources/: application.properties
aiml/vertex-ai/conf/: main-cfg.properties
aiml/vertex-ai/conf/conn/: client.conf
aiml/vertex-ai/conf/helm/: values.yaml
aiml/vertex-ai/ml-model/: Dockerfile  buildDContainer.sh
aiml/vertex-ai/ml-model/trainer/: train.py
cep/: CepDataSource.md
cep/java/: pom.xml
cep/java/common-resources/: pom.xml
cep/java/common-resources/src/main/java/com/example/realtimeml/: EShopCmdApp.java  EShopPulsarClientApp.java  EShopRecCmdApp.java
cep/java/common-resources/src/main/java/com/example/realtimeml/exception/: HelpExitException.java  InvalidParamException.java  UnexpectedRuntimException.java
cep/java/common-resources/src/main/java/com/example/realtimeml/pojo/: EShopDataUtils.java  EShopInputData.java  EShopInputDataProjected.java  EShopRecModelDataSpark.java
cep/java/common-resources/src/main/java/com/example/realtimeml/util/: ClientConnConf.java  CsvFileLineScanner.java
cep/java/common-resources/src/main/resources/: logback.xml
cep/java/eshop-input-producer/: pom.xml
cep/java/eshop-input-producer/src/main/java/com/example/realtimeml/: EShopInputProducer.java
cep/java/eshop-model-consumer/: pom.xml
cep/java/eshop-model-consumer/src/main/java/com/example/realtimeml/: EShopModelConsumer.java
cep/java/flink-pulsar/: README.md  pom.xml
cep/java/flink-pulsar/src/main/java/com/example/realtimeml/: EShopFlinkProcessor.java  EShopFlinkProcessorTbl.java  EShopRecModelProcessor.java
cep/java/misc/: pom.xml
cep/java/misc/src/main/java/com/example/realtimeml/: EShopRawDataEnricher.java
cep/java/sparkss-file/: pom.xml
cep/java/sparkss-file/src/main/java/com/example/realtimeml/: SparkDemoCmdApp.java  SparkEShopModelPreparer.java  SparkEShopRecModelPreparer.java
cep/java/sparkss-file/src/main/resources/: logback.xml
cep/java/sparkss-pulsar/: log4j.properties  pom.xml
cep/java/sparkss-pulsar/src/main/java/com/example/realtimeml/: SparkDemoCmdApp.java  SparkEShopRecModelPreparer.java
cep/kaskada/deployment/kaskada-helm/: values.yaml
cep/python/kaskada/: README.md
cep/python/kaskada/code/: _utils.py  main.py  mainProc.py  prep.py  prepEnv.py
cep/python/kaskada/conf/: main-cfg.properties  main-cfg.properties.template
cep/python/kaskada/conf/cql-cassandra/: eshop_input.stmt  input_tbl.stmt  output_tbl.stmt
cep/python/kaskada/conf/kaskada-query/: lastNAnalysis.fenl
cep/python/kaskada/conf/pulsar-schema/: eshop_input.json  input_topic.json  output_topic.json
kaskada/bash/infra/: deploy_kaskada_cluster.sh  deploy_kaskada_local.sh  forward_kaskada_port.sh  teardown_kaskada_cluster.sh  teardown_kaskada_local.sh
kaskada/code/: _utils.py  main.py  prep.py
kaskada/conf/: main-cfg.properties
kaskada/conf/cql-cassandra/: eshop_input.stmt
kaskada/conf/kaskada-query/: lastNAnalysis.fenl
kaskada/conf/pulsar-schema/: eshop_input.json
kaskada/resoruces/: eshop_input_with_header_simp.csv
